<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-4O-G8r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss all the doubts with the BingeBot, he'll do his job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-xP-Bq9">
                                <rect key="frame" x="20" y="365.5" width="374" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-jF-8sy">
                                <rect key="frame" x="20" y="119" width="374" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-js-ANT">
                                        <rect key="frame" x="141" y="0.0" width="92" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BingeBot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-WO-OFu">
                                        <rect key="frame" x="130.5" y="134.5" width="113.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0f-jF-8sy" secondAttribute="trailing" constant="20" id="6vO-v9-tmO"/>
                            <constraint firstItem="xk9-xP-Bq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RO2-Lv-ySP"/>
                            <constraint firstAttribute="trailing" secondItem="bWi-4O-G8r" secondAttribute="trailing" id="TwM-gh-BvJ"/>
                            <constraint firstItem="bWi-4O-G8r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XXV-CP-unN"/>
                            <constraint firstItem="C0f-jF-8sy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dCP-sl-XTc"/>
                            <constraint firstAttribute="bottom" secondItem="bWi-4O-G8r" secondAttribute="bottom" id="f4v-tF-Reb"/>
                            <constraint firstItem="C0f-jF-8sy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k08-2p-ejA"/>
                            <constraint firstItem="xk9-xP-Bq9" firstAttribute="top" secondItem="C0f-jF-8sy" secondAttribute="bottom" constant="75" id="mX4-e6-4Ue"/>
                            <constraint firstItem="bWi-4O-G8r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qc3-Cg-xOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xk9-xP-Bq9" secondAttribute="trailing" constant="20" id="r9p-jt-P1d"/>
                            <constraint firstItem="C0f-jF-8sy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="w2P-8u-rYg"/>
                            <constraint firstItem="xk9-xP-Bq9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xvO-GF-lIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
